EnigmaLiteWPF/Views/KeyEditor.xaml

<UserControl x:Class="EnigmaLiteWPF.Views.KeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnigmaLiteWPF.ViewModels"
             xmlns:v="clr-namespace:EnigmaLiteWPF.Views"        
             xmlns:vc="clr-namespace:EnigmaLiteWPF.ValueConverters"        
             mc:Ignorable="d" 
             MinHeight="100"
             d:DesignHeight="100" d:DesignWidth="300">

    <Border Style="{StaticResource editorStyle}">
        <Grid>        
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <vc:ScoreConverter x:Key="scoreConverter"/>
                <vc:CharConverter x:Key="charConverter"/>
                
                <DataTemplate x:Key="KeyTemplate">
                    <StackPanel VerticalAlignment="Top">
                        <Label Content="{Binding Path=CipherKey, Converter={StaticResource charConverter}}"                               
                               Style="{StaticResource keyLabelStyle}"/>
                        <TextBox Text="{Binding Path=CipherValue, Converter={StaticResource charConverter}}"
                                 v:SelectableTextBox.AutoSelectAll="True"
                                 Style="{StaticResource keyTextBoxStyle}"/>                                            
                    </StackPanel>
                </DataTemplate>
                
            </Grid.Resources>                
        
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   FontWeight="Bold">
                Cipher Key:
            </Label>
        
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Score, Converter={StaticResource scoreConverter}}"/>
        
            <ListBox Grid.Row="1" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource listBoxStyle}"                     
                     ItemsSource="{Binding CDVM}"
                     ItemContainerStyle="{StaticResource itemContainerStyle}"
                     ItemTemplate="{StaticResource KeyTemplate}">                        
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock Background="CornflowerBlue" 
                                   Foreground="White"
                                   Margin="2"
                                   Padding="2">
                            Click a letter to edit the solution.
                        </TextBlock>
                        <TextBlock Margin="2"
                                   Padding="2">
                            You can also enter the hex values for ASCII chars like '0xA'.
                        </TextBlock>
                    </StackPanel>
                </ListBox.ToolTip>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
