EnigmaLiteWPF/Views/KeyEditor.xaml

<UserControl x:Class="EnigmaLiteWPF.Views.KeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnigmaLiteWPF.ViewModels"
             xmlns:v="clr-namespace:EnigmaLiteWPF.Views"        
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">    

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>  
            <DataTemplate x:Key="KeyTemplate">
                <StackPanel>
                    <Label Content="{Binding Path=CipherKey}"
                           FontFamily="Consolas"
                           FontWeight="DemiBold"
                           FontSize="14"/>
                    <TextBox Text="{Binding Path=CipherValue}"
                             FontFamily="Consolas"
                             FontSize="14"/>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Beige" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.5"/>                        
                    </Trigger>
                </Style.Triggers>
            </Style>                          
        </Grid.Resources>        
        
        
        <Label Grid.Row="0" 
               Grid.Column="0"
               FontWeight="Bold">
            Cipher Key:
        </Label>
        
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding StatusMessage}"/>
        
        <ListBox Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding CDVM}"
                 ItemTemplate="{StaticResource KeyTemplate}">            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
