EnigmaLiteWPF/MainWindow.xaml

<Window x:Class="EnigmaLiteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EnigmaLiteWPF.ViewModels"
        xmlns:v="clr-namespace:EnigmaLiteWPF.Views"
        Width="800"
        Height="600"
        MinWidth="500"
        MinHeight="500"
        ResizeMode="CanResize"        
        Title="EnigmaLite">
    <Window.DataContext>
        <vm:EnigmaLiteViewModel/>
    </Window.DataContext>
        
    <Grid Style="{StaticResource plainGrid}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Margin="10,5,5,0"               
               FontWeight="Bold"
               FontSize="24">
            Enigma Lite 
        </Label>
        <Label Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="1" 
               VerticalAlignment="Bottom"
               Content="{Binding StatusMessage}"/>
        
        <v:CipheredText 
            Margin="4,4,2,2"
            Padding="0"
            Grid.Row="1" 
            Grid.Column="0"/>
        
        <v:DecipheredText
            Margin="2,4,4,2"
            Padding="0"
            Grid.Row="1" 
            Grid.Column="1"/>
        
        <v:DecipherButton            
            Grid.Row="2"
            Grid.Column="0"            
            Margin="4"/>
        
        <v:KeyEditor 
            Margin="4,2,4,4"
            Padding="0"
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"/>        
    </Grid>
</Window>
